log4j.rootLogger=INFO, Console, kafka
log4j.logger.kafka=INFO, kafka
log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.File=log.log
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} [%t %l] %p [%c{1}] %m%n
log4j.appender.kafka.MaxFileSize=100MB
log4j.appender.kafka.MaxBackupIndex=5
log4j.appender.kafka.append=true
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} [%t %l] %p [%c{1}] %m%n
